.modal-overlay {
	position: fixed;
	inset: 0;
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(5px);
	z-index: -1;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 2rem 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1001;
	&.modal-top {
		align-items: flex-start;
	}
}

.modal-content {
	display: flex;
	flex-direction: column;
	position: relative;
	background-color: #fff;
	border-radius: var(--border-radius-default-bigger);
	max-width: 31.25rem;
	width: 90%;
	max-height: 90vh;
	overflow: hidden;
	box-shadow: 0 20px 60px var(--color-default-shadow);
}

.modal-header {
	padding: 1.875rem 1.875rem 1.5rem 1.875rem;
	border-bottom: 2px solid var(--color-opacity-input-border-15);

	&.header-primary {
		border-bottom: none;
		background: var(--theme-background-color-primary);
		text-align: center;
		color: var(--color-white);
		.modal-title {
			font-size: 1.8rem;
			font-weight: 700;
			color: var(--color-white);
		}
		.modal-subtitle {
			opacity: 0.9;
			color: var(--color-white);
		}
	}
}

.modal-title {
	font-size: 1.3rem;
	font-weight: 600;
	margin-bottom: 0.625rem;
	color: var(--color-dark-gray);
}

.modal-close {
	position: absolute;
	top: 0.5rem;
	right: 0.5rem;
}

.modal-body {
	padding: 1.5rem 1.875rem;
	overflow-y: auto;
}

.modal-actions-container {
	padding-top: 1.75rem;
}

.modal-actions {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
	.Button {
		flex: 1;
		padding: 0.875rem;
	}
	.btn-row {
		flex: 1;
	}
}
